DATABASE=mongodb+srv://admin:tVV1qqlAqfZAEzvQ@fakeapi.iocsc.mongodb.net/fakeapi?retryWrites=true&w=majority
JWT_SECRET_KEY=wruigh345h938rwbjoierjgt2490tk09ebkerptyk4op5ykiry90fbikg00fktyophktypyhkrephnk34pjkp25ekg-0roiyg0tlktp